{
  "name": "coronaspeed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"nodemon server.js\"" ,
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.14",
    "morgan": "^1.10.0"
  }
}
